spring.application.name=sentinel-core-example
server.port=18085
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

spring.cloud.sentinel.transport.dashboard=localhost:8081
#应用与Sentinel控制台的心跳间隔时间
spring.cloud.sentinel.transport.heartbeat-interval-ms=100
#取消 Sentinel 控制台懒加载
spring.cloud.sentinel.eager=true

spring.cloud.sentinel.datasource.ds1.file.file=classpath:flowrule.json
spring.cloud.sentinel.datasource.ds1.file.data-type=json
spring.cloud.sentinel.datasource.ds1.file.rule-type=flow