server.port=18083
spring.application.name=service-consumer
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

service.provider.name=service-provider

management.endpoints.web.exposure.include=*

feign.sentinel.enabled=true
spring.cloud.sentinel.transport.dashboard=localhost:8081
#应用与Sentinel控制台的心跳间隔时间
spring.cloud.sentinel.transport.heartbeat-interval-ms=100
#取消 Sentinel 控制台懒加载
spring.cloud.sentinel.eager=true

#使用文件对限流规则进行持久化
spring.cloud.sentinel.datasource.ds1.file.file=classpath:file-flow-rule.json
spring.cloud.sentinel.datasource.ds1.file.data-type=json
spring.cloud.sentinel.datasource.ds1.file.rule-type=flow

#使用 nacos 对限流规则进行持久化
spring.cloud.sentinel.datasource.ds2.nacos.server-addr=127.0.0.1:8848
#spring.cloud.sentinel.datasource.ds2.nacos.username=nacos
#spring.cloud.sentinel.datasource.ds2.nacos.password=nacos
spring.cloud.sentinel.datasource.ds2.nacos.dataId=nacos-flow-rule.json
spring.cloud.sentinel.datasource.ds2.nacos.groupId=Sentinel_Demo
spring.cloud.sentinel.datasource.ds2.nacos.data-type=json
spring.cloud.sentinel.datasource.ds2.nacos.rule-type=flow